<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 70px;
            background-color:teal;
        }
        ul{
            justify-content: center;
            gap: 70px;
            display: flex;
            list-style: none;
        }
        a {
font-size: 24px;
color: white;
text-decoration: none;
        }
        main{
display: flex;


        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
height: 70px;
background-color: teal;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li> <a a target="_blank" href="./Contakty.html">Контакти</a> </li>
            <li> <a target="_blank" href="./Revievs.html">Відгуки</a> </li>
            <li> <a target="_blank" href="./News.html">Новини</a> </li>
        </ul>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
    </main>
    <footer>footer</footer>
</body>
</html>
